<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Javascript Presentation</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser  by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest ,  or  browser.</p>
</div>

<div id="impress">

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

    <div id="what-is-javascript" class="step slide" data-x="-2000" data-y="-1500">
        <q>What is Javascript?</q>
        
    </div>

     <div id="javascript-versions" class="step slide" data-x="-1000" data-y="-1500">
        <q>Which Javascript versions are relative today?</q>
        
    </div>

    <div id="features-of-javasctipt" class="step slide" data-x="0" data-y="-1500">
        <q>Features of Javascript?</q>
        
    </div>

    <div id="dynamic" class="step slide" data-x="1000" data-y="-1500">
        <q>Dynamic</q>
        <ul>
            <li><a class="dynamic-typing" href="javascript:void(0);">dynamic typing</a></li>
            
            <li>object based</li>
            
        </ul>
    </div>

    <div id="functional" class="step slide" data-x="2000" data-y="-1500">
        <q>Functional</q>
        <ul>
            <li>first-class functions</li>
            
            <li>nested functions and closures</li>
            
        </ul>
    </div>

    <div id="event-driven" class="step slide" data-x="3000" data-y="-1500">
        <q>Event-driven</q>
        <ul>
            <li>Attach events to the DOM</li>
            <li>jQuery events</li>
            
        </ul>
    </div>

    <div id="prototype-based" class="step slide" data-x="0" data-y="-500">
        <q>Prototype-based</q>
        <ul>
            <li>prototypes</li>
            
            <li>functions as object constructors and methods</li>
            
        </ul>
    </div>

    <div id="variable-types" class="step slide" data-x="1000" data-y="-500">
        <q>Variable Types</q>
        <ul>
            <li>Numbers</li>
            <li>Strings</li>
            <li>Booleans</li>
            <li>null</li>
            <li>undefined</li>
        </ul>
        <q class="lower">And almost everything behaves as an object</q>
    </div>

    <div id="arrays" class="step slide" data-x="0" data-y="500">
        <q>Arrays</q>
        <ul>
            <li>var <a href="javascript:void(0);" class="arrays">animals</a> = ["dog", "cat", "hen"];</li>
            
        </ul>
    </div>

    <div id="iterating-an-array" class="step slide" data-x="1000" data-y="500">
        <q>Iterating an array</q>
        <ul>
            <li>for (var i = 0; i &lt; animals.length; i++) { <br /> 
                &nbsp; &nbsp; feed(aninals[i]);  <br />
            }  </li>
        </ul>
        <q class="lower">It can become even better ;)</q>
        <ul>
            <li>for (var i = 0, length = animals.length; i &lt; length; i++) { <br /> 
                &nbsp; &nbsp; feed(aninals[i]);  <br />
            }  </li>
        </ul>
    </div>

    <div id="operators" class="step slide" data-x="0" data-y="1500">
        <q>Operators</q>
        <ul>
            <li>Nothing interesting here</li>
            <li>Javascript has almost the same operators as any other language</li>
            <li>But uses them, in interesting ways</li>
            <li>And executes them in even more interesting ways</li>
        </ul>
    </div>

    <div id="jquery" class="step slide" data-x="1000" data-y="1500">
        <q>jQuery</q>
        <ul>
            <li>What is jQuery?</li>
            <li>Makes the JS interaction with the DOM easier</li>
            
            <li>Cross-browser compatibility</li>
        </ul>
    </div>

   <div id="jquery-events" class="step slide" data-x="0" data-y="2500">
        <q>jQuery Events</q>
        <ul>
            <li>Code execution after <a href="javascript:void(0);" class="basic-click-event">user actions</a></li>
            <li>Events are attached to DOM Objects</li>
            <li>Events are bubbling</li>
            <li>jQuery uses the css selectors</li>
            <li>Popular events: click, focus, blur, change, keyboard events</li>
            <li>The <a href="javascript:void(0);" class="correct-click-event">correct way</a> to attach an <a href="javascript:void(0);" class="make-correct-negative">event</a></li>
            <li>The <a href="javascript:void(0);" class="best-click-event">best way</a> to attach an <a href="javascript:void(0);" class="make-best-negative">event</a></li>
            
        </ul>
    </div>

    <div id="jquery-selectors" class="step slide" data-x="1000" data-y="2500">
        <q>jQuery Selectors</q>
        <ul>
            <li>Navigate through the DOM</li>
            <li><a href="javascript:void(0);" class="navigate">Popular jQuery Selectors</a>: parent, find, closest, next, prev, eq, is</li>
            <li>Im just a place holder. Ignore me</li>
        </ul>
    </div>

     <div id="jquery-attributes" class="step slide" data-x="0" data-y="3500">
        <q>jQuery Attributes</q>
        <ul>
            <li>We can set DOM attributes</li>
            <li><a href="javascript:void(0);" class="attributes">Popular methods</a>: addClass, prop, attr, html, text, val</li>
            <li>Im just a place holder. Ignore me</li>
        </ul>
    </div>

    <div id="jquery-manipulation" class="step slide" data-x="1000" data-y="3500">
        <q>jQuery Manipulation</q>
        <ul>
            <li>We can add/remove DOM elements</li>
            <li><a href="javascript:void(0);" class="manipulate">Popular methods</a>: append, prepend, wrap</li>
        </ul>
    </div>

    <div id="jquery-css" class="step slide" data-x="-2000" data-y="4500">
        <q>jQuery CSS</q>
        <ul>
            <li>We can read and alter the elements' CSS properties</li>
            <li><a href="javascript:void(0);" class="css">Popular methods</a>: css, width, height</li>
        </ul>
    </div>

    <div id="jquery-effects" class="step slide" data-x="-1000" data-y="4500">
        <q>jQuery Effects</q>
        <ul>
            <li>We can make HTML Elements to animate</li>
            <li>
                Popular methods: 
                <a href="javascript:void(0);" class="fade-out">fadeOut</a>, 
                <a href="javascript:void(0);" class="fade-in">fadeIn</a>, 
                <a href="javascript:void(0);" class="slide-up">slideUp</a>, 
                <a href="javascript:void(0);" class="slide-down">slideDown</a>, 
                delay, 
                <a href="javascript:void(0);" class="animate">animate</a>
            </li>
            <li>I can fly! Believe me ;)</li>
        </ul>
    </div>

    <div id="jquery-ajax" class="step slide" data-x="0" data-y="4500">
        <q>jQuery Ajax Request</q>
        <ul>
            <li>We can communicate with a server</li>
            <li>We can use .ajax(), or the shorthands .post() and .get()</li>
            <li>We have created the AjaxRequest.js</li>
        </ul>
    </div>

    <div id="online-documentation" class="step slide" data-x="1000" data-y="4500">
        <q>Where to search for documentation</q>
        <ul>
            <li>There's no official Javascript documentation</li>
            <li><a href="https://www.google.com/search?hl=en&amp;q=mdn+js+string+functions&amp;meta=">Use Mozilla Developer Network</a></li>
            <li><a href="http://docs.jquery.com/Main_Page">jQuery Official Documentation</a></li>           
        </ul>
        
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

<!-- PRESENTATION 1 END-->

    <div id="scope" class="step slide" data-x="9000" data-y="-1500">
        <q>Scope</q>
        <ul>
            <li><a class="global-variables" href="javascript:void(0);">Global variables</a></li>
            <li><a class="local-variables" href="javascript:void(0);">Local variables</a></li>
        </ul>
        
    </div>

    <div id="equality" class="step slide" data-x="8000" data-y="-1500">
        <q>The following expressions are <a href="javascript:void(0);" class="false-examples">FALSE</a></q>
        <ul>
            <li>false</li>
            <li>null</li>
            <li>undefined</li>
            <li>0</li>
            <li>""</li>
            <li><a href="javascript:void(0);" class="nan">NaN</a></li>
        </ul>
        <q class="lower">Everything else is <a href="javascript:void(0);" class="true-examples">TRUE</a></q>
        
    </div>

     <div id="equality-operators" class="step slide" data-x="7000" data-y="-1500">
        <q><a href="javascript:void(0);" class="equality">Equality</a> (==) and strict equality (===)</q>
        <ul>
            <li>Javascript has almost the same operators as any other language</li>
            <li>But uses them, in interesting ways</li>
            <li>And executes them in even more interesting ways</li>
            <li>Now you can go back and see the NaN example</li>
        </ul>
        
    </div>

    <div id="sequential" class="step slide" data-x="6000" data-y="-1500">
        <q>Javascript evaluation is <a href="javascript:void(0);" class="sequential">sequential</a></q>
        
    </div>

    <div id="function-declaration" class="step slide" data-x="5000" data-y="-1500">
        <q>Function Declaration</q>
        <ul>
            <li>function name() {}</li>
            <li>var name = function() {}</li>
            <li>var name = function name() {}</li>
            <li><a href="javascript:void(0);" class="function-declaration">var name = new Function() {}</a></li>
        </ul>
        
    </div>

    <div id="objects" class="step slide" data-x="5000" data-y="-500">
        <q>Objects</q>
        <ul>
            <li><a href="javascript:void(0);" class="create-object">Create an Object</a></li>
        </ul>
        
    </div>

    <div id="prototypes" class="step slide" data-x="6000" data-y="-500">
        <q>Prototypes</q>
        <ul>
            <li><a href="javascript:void(0);" class="create-custom-object">Create a custom object</a></li>
            <li><a href="javascript:void(0);" class="create-better-custom-object">Create a better custom object</a></li>
        </ul>
        
    </div>

    <div id="use-strict" class="step slide" data-x="5000" data-y="500">
        <q>"use strict"</q>
        <ul>
            <li><a href="javascript:void(0);" class="strict-globals">No more accidental globals</a></li>
            <li><a href="javascript:void(0);" class="strict-wrong-names">No more variable spelling errors</a></li>
        </ul>
        
    </div>

    <div id="things-to-know" class="step slide" data-x="6000" data-y="500">
        <q>Things to know</q>
        <ul>
            <li>Automatic Semicolon Insertion</li>
            <li><a href="javascript:void(0);" class="loosely-typed">Loosely typed</a></li>
            <li><a href="javascript:void(0);" class="numbers-binary">All numbers are saved in binary format</a></li>
            <li>Avoid syncronous Ajax calls at all costs</li>
            <li><a href="javascript:void(0);" class="selfexecuting-function">Selfexecuting/Selfinvoked function</a></li>
            <li>Use the element <a href="javascript:void(0);" id="param" class="param">id as param</a> (not selector or element reference)</li>
            <li>Dont use global variables</li>
        </ul>
        
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

<!-- PRESENTATION 2 END-->

    <div id="documentation" class="step slide" data-x="5000" data-y="1500">
        <q>Read the documentation</q>
        <ul>
            <li>FDS</li>
            <li>TDS</li>
        </ul>
        
    </div>

    <div id="backbone-appview" class="step slide" data-x="6000" data-y="1500">
        <q>Create a backbone AppView</q>
        
    </div>

    <div id="initialize" class="step slide" data-x="7000" data-y="1500">
        <q>Initialize (on load)</q>
        
    </div>

    <div id="events" class="step slide" data-x="8000" data-y="1500">
        <q>Events</q>
        <ul>
            <li>Declare the necessary events</li>
            <li>And their callbacks</li>
            <li>Use the predefined callbacks (listClicked, dialogClicked..)</li>
            
        </ul>
    </div>

    <div id="existing-functionality" class="step slide" data-x="9000" data-y="1500">
        <q>Use ready stuff</q>
        <ul>
            <li>Check the available classes list</li>
            <li>Check the available objects list</li>
        </ul>
    </div>

    <div id="new-functionality" class="step slide" data-x="9000" data-y="2500">
        <q>New functionality</q>
        <ul>
            <li>Is it page specific?</li>
            
        </ul>
    </div>

    <div id="validations" class="step slide" data-x="8000" data-y="2500">
        <q>Validations</q>
        <ul>
            <li>Add the required validations</li>
        </ul>
    </div>

    <div id="fill-hidden-fields" class="step slide" data-x="9000" data-y="3500">
        <q>Create the fillHiddenFields function</q>
    </div>

    <div id="jsdoc" class="step slide" data-x="8000" data-y="3500">
        <q>Proper documentation</q>
        <ul>
            <li><a href="http://code.google.com/p/jsdoc-toolkit/">jsDoc</a></li>
            
        </ul>
    </div>

    <div id="jshint" class="step slide" data-x="9000" data-y="4500">
        <q>Code validation</q>
        <ul>
            <li><a href="http://www.jshint.com/">jsHint</a></li>
        </ul>
    </div>

    <div id="coding-standards" class="step slide" data-x="8000" data-y="4500">
        <q>Unified coding style</q>
        <ul>
            <li>Coding standards</li>
            
            <li><a href="http://jsbeautifier.org/">jsBeautifier</a></li>
        </ul>
    </div>

    <div id="is-the-page-ready" class="step slide" data-x="7000" data-y="4500">
        <q>Is the page ready?</q>
        <ul>
            <li>Checklist</li>
        </ul>
        
    </div>

    <div id="ready-new-objects" class="step slide" data-x="6000" data-y="4500">
        <q>Ready and new Objects</q>
        <ul>
            <li>library folder</li>
            
            <li><a href="javascript:void(0);" class="ajaxrequest">AjaxRequest.js</a></li>
            
            <li>Validator.js</li>
            <li>main.js</li>
            
        </ul>
        
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

     <div id="debugging" class="step slide" data-x="5000" data-y="4500">
        <q>Debugging tips 'n tricks</q>
        
    </div>

</div>

<!-- <div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div> -->
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/backbone.js"></script>
<script src="../../../../Labs/Repos/Raiffeisen-Usability-Redesign/js/library/AjaxRequest.js"></script>
<script src="js/examples.js"></script>
<script>impress().init();</script>


</body>
</html>
